Residuals:
     Min       1Q   Median       3Q      Max 
-1.45241 -0.27611 -0.01408  0.34896  0.96557 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.88267    0.03388  85.090  < 2e-16 ***
RSA          1.29333    0.11903  10.866  < 2e-16 ***
selected     0.29549    0.09276   3.186  0.00158 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4563 on 341 degrees of freedom
Multiple R-squared:  0.3238,	Adjusted R-squared:  0.3198 
F-statistic: 81.65 on 2 and 341 DF,  p-value: < 2.2e-16


