Residuals:
     Min       1Q   Median       3Q      Max 
-1.54556 -0.27443 -0.02212  0.36633  0.93024 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.89410    0.03482  83.111   <2e-16 ***
RSA          1.40180    0.11495  12.195   <2e-16 ***
selected    -0.17694    0.11483  -1.541    0.124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4615 on 341 degrees of freedom
Multiple R-squared:  0.3085,	Adjusted R-squared:  0.3044 
F-statistic: 76.07 on 2 and 341 DF,  p-value: < 2.2e-16


