\relax 
\newlabel{eq:pirasum}{{1}{1}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:nrdnaveclikelihood}{{2}{2}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:nrrnaveclikelihood}{{3}{3}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:nrmutdnaveclikelihood}{{4}{3}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:picodonvec}{{5}{3}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:nrmutvirusveclikelihood}{{6}{4}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:likelihood}{{11}{5}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:posterior}{{12}{5}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:pirposterior}{{14}{5}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\bibdata{/Users/jbloom/references/references.bib}
\bibstyle{Science}
\newlabel{eq:posteriormulti}{{15}{6}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:pirposteriormulti}{{16}{6}{Quantifying the preference for amino acids at different sites\relax }{}{}}
\newlabel{eq:meanpir}{{17}{6}{Quantifying the preference for amino acids at different sites\relax }{}{}}
